# DNB bin config
DNB_SERVER_DRAFTS=true
DNB_SERVER_FUTURE=true
DNB_SERVER_EXPIRED=true
DNB_SERVER_DEBUG=true

IP=192.168.1.201
PORT=1313
LOGLEVEL=debug # one of debug, info, warn, error

FEED_LINK="https://kollitsch.de/rss.xml"
TEMPLATEPATH="../hugo-templates/"
HUGO_EDITOR="/usr/bin/code"
GITHUB_REPO="https://github.com/davidsneighbour/kollitsch.dev/"

GITHUB_REPOSLUG="davidsneighbour/kollitsch.dev"
GITHUB_USER=username
GITHUB_SECRET=ghp_somekey

# Tumblr API
TUMBLR_BLOGID=""
TUMBLR_CONSUMER_KEY=""
TUMBLR_CONSUMER_SECRET=""
TUMBLR_TOKEN=""
TUMBLR_TOKEN_SECRET=""

# Netlify API setup
# https://cli.netlify.com/
NETLIFY_SITE_ID=""
NETLIFY_SITE_SLUG="kollitsch-dev"

# Cloudflare API setup
CLOUDFLARE_TOKEN=""
CLOUDFLARE_ZONEID=""

# Mailjet API setup
# https://app.mailjet.com/account/apikeys/
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

# Sentry setup
SENTRY_DSN=""

# Discord setup
DISCORD_WEBHOOK=""

# Unsplash
UNSPLASH_ACCESS_KEY=""
UNSPLASH_SECRET_KEY=""
