StylesPath = .github/vale
MinAlertLevel = warning # suggestion, warning, error
Vocab = dnb
Packages = RedHat, Microsoft, Google, Hugo, alex, proselint, Readability, write-good

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt
SkippedScopes = script, style, pre
IgnoredClasses = some-class

[formats]
mdx = md

[*.{md,txt}]
BasedOnStyles = Vale, RedHat, Microsoft, Google, alex, proselint, Readability, write-good

# disable rules from RedHat
RedHat.TermsWarnings = NO
# disable rules from Microsoft
Microsoft.FirstPerson = NO
Microsoft.We = NO
# disable rules from Google
Google.FirstPerson = NO
Google.Parens = NO
Google.Passive = NO
Google.We = NO
# disable rules from alex
alex.ProfanityUnlikely = NO
# disable rules from proselint
# disable rules from Readability
Readability.FleschReadingEase = NO
# disable rules from write-good
write-good.E-Prime = NO
write-good.Passive = NO
