StylesPath = tests/vale

MinAlertLevel = warning # suggestion, warning, error
Packages = Google, write-good, Readability, proselint, Hugo, alex
Vocab = dnb

[*.{md,txt}]
BasedOnStyles = Vale, write-good, Google, Readability, proselint, alex

[*]
# disable rules
alex.ProfanityUnlikely = NO
Google.Passive = NO
Google.Parens = NO
Readability.FleschReadingEase = NO
write-good.Passive = NO
write-good.E-Prime = NO
