StylesPath = .github/vale
MinAlertLevel = warning # suggestion, warning, error
Vocab = dnb
Packages = RedHat, Microsoft, Google, Hugo, alex, proselint, Readability, Joblint, write-good

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt
SkippedScopes = script, style, pre
IgnoredClasses = some-class

[formats]
mdx = md

[*.{md,txt}]
BasedOnStyles = Vale, RedHat, Microsoft, Google, alex, proselint, Readability, Joblint, write-good

# disable rules
alex.ProfanityUnlikely = NO
Google.Passive = NO
Google.Parens = NO
Readability.FleschReadingEase = NO
write-good.Passive = NO
write-good.E-Prime = NO
Google.FirstPerson = NO
