cff-version: 1.2.0
message: "If you use code or cite this website, please cite it as below."
authors:
  - family-names: "Kollitsch"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-6250-2135"
title: "KOLLITSCH.dev*"
version: v3001.14.0
date-released: 2026-06-18
url: "https://kollitsch.dev"
repository-code: "https://github.com/davidsneighbour/kollitsch.dev"
license: "MIT"
commit: 5cd81653861f6ca845c4be0453a33f8685594a8d
keywords:
  - astro
  - weblog
  - web development
  - developer
