cff-version: 1.2.0
message: "If you use code or cite this website, please cite it as below."
authors:
  - family-names: "Kollitsch"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-6250-2135"
title: "KOLLITSCH.dev*"
version: v3001.11.1
date-released: 2026-06-16
url: "https://kollitsch.dev"
repository-code: "https://github.com/davidsneighbour/kollitsch.dev"
license: "MIT"
commit: 8abdc9dbf38b06896f0107a4f4bfa0e6b9df9ef1
keywords:
  - astro
  - weblog
  - web development
  - developer
