cff-version: 1.2.0
message: "If you use code or cite this website, please cite it as below."
authors:
  - family-names: "Kollitsch"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-6250-2135"
title: "KOLLITSCH.dev*"
version: v3001.12.0
date-released: 2026-06-17
url: "https://kollitsch.dev"
repository-code: "https://github.com/davidsneighbour/kollitsch.dev"
license: "MIT"
commit: b34e574d0a602197daec84d3281432e1ed54062b
keywords:
  - astro
  - weblog
  - web development
  - developer
