cff-version: 1.2.0
message: "If you use code or cite this website, please cite it as below."
authors:
  - family-names: "Kollitsch"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-6250-2135"
title: "KOLLITSCH.dev*"
version: v3001.13.0
date-released: 2026-06-17
url: "https://kollitsch.dev"
repository-code: "https://github.com/davidsneighbour/kollitsch.dev"
license: "MIT"
commit: 8a55fe4a522b9b27562b91aa92ff7ab952c761fe
keywords:
  - astro
  - weblog
  - web development
  - developer
