cff-version: 1.2.0
message: "If you use code or cite this website, please cite it as below."
authors:
  - family-names: "Kollitsch"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-6250-2135"
title: "KOLLITSCH.dev*"
version: v3001.6.3
date-released: 2026-06-14
url: "https://kollitsch.dev"
repository-code: "https://github.com/davidsneighbour/kollitsch.dev"
license: "MIT"
commit: 1ff847d81f29c45a3a1a5ce73d38e45c2f319bba
keywords:
  - astro
  - weblog
  - web development
  - developer
