{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hugo-auditor"
		},
		{
			"path": "../hugo-giscus"
		},
		{
			"path": "../hugo-head"
		},
		{
			"path": "../hugo-hooks"
		},
		{
			"path": "../hugo-icons"
		},
		{
			"path": "../hugo-pictures"
		},
		{
			"path": "../hugo-pwa"
		},
		{
			"path": "../hugo-robots"
		},
		{
			"path": "../hugo-schema"
		},
		{
			"path": "../hugo-security"
		},
		{
			"path": "../configurations"
		}
	],
	"settings": {
		"files.associations": {
			"**/layouts/**.html": "go"
		}
	},
	"extensions": {
		"recommendations": [
			"errata-ai.vale-server"
		]
	}
}
