{
	"folders": [
		{
			"name": "kollitsch.de",
			"path": "."
		},
		{
			"name": "components",
			"path": "../components"
		},
		{
			"name": "configurations",
			"path": "../configurations"
		},
		{
			"name": "debug",
			"path": "../debug"
		},
		{
			"name": "hooks",
			"path": "../hooks"
		},
		{
			"name": "libraries",
			"path": "../libraries"
		},
		{
			"name": "namespace",
			"path": "../namespace"
		},
		{
			"name": "shortcodes",
			"path": "../shortcodes"
		},
		{
			"name": "templates",
			"path": "../templates"
		},
		{
			"name": "quicklinks",
			"path": "../quicklinks"
		},
		{
			"name": "testcontent",
			"path": "../testcontent"
		},
		{
			"name": ".github",
			"path": "../.github"
		},
		{
			"path": "../hugo-assets-unsplash"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig"
		]
	}
}
