{
	"folders": [
		{
			"name": "kollitsch.de",
			"path": "."
		},
		{
			"name": "components",
			"path": "../components"
		},
		{
			"name": "configurations",
			"path": "../configurations"
		},
		{
			"name": "debug",
			"path": "../debug"
		},
		{
			"name": "hooks",
			"path": "../hooks"
		},
		{
			"name": "libraries",
			"path": "../libraries"
		},
		{
			"name": "namespace",
			"path": "../namespace"
		},
		{
			"name": "shortcodes",
			"path": "../shortcodes"
		},
		{
			"name": "templates",
			"path": "../templates"
		},
		{
			"name": "quicklinks",
			"path": "../quicklinks"
		},
		{
			"name": "testcontent",
			"path": "../testcontent"
		},
		{
			"name": ".github",
			"path": "../.github"
		},
		{
			"path": "../hugo-assets-unsplash"
		},
		{
			"path": "../scratch"
		}
	],
	"settings": {
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"cSpell.words": [
			"browserslist",
			"commitlint",
			"reponame",
			"stylelint",
			"textlint"
		],
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": true
    },
    "auto-close-tag.activationOnLanguage": [
      "gohtml",

    ],
	"editor.linkedEditing": true,
	"stripe.telemetry.enabled": false,
	"[markdown]": {
		"editor.fontSize": 14,
		"editor.lineHeight": 26,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 64,
		"editor.lineNumbers": "off",
		"editor.quickSuggestions": false,
		"editor.minimap.enabled": false
	},
  },
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig"
		]
	}
}
