{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hugo-blockify"
		},
		{
			"path": "../configurations"
		}
	],
	"settings": {
		"files.associations": {
		  "**/layouts/**.html": "go"
		},
		"explorer.fileNesting.patterns": {
		  "hugo.log": "hugo_stats.json, .hugo_build.lock"
		},
		"html.format.wrapLineLength": 80,
		"editor.wordWrapColumn": 80,
		"diffEditor.wordWrap": "on",
		"js/ts.implicitProjectConfig.checkJs" : true
	},
	"extensions": {
		"recommendations": [
			"errata-ai.vale-server"
		]
	}
}
