# shellcheck shell=bash
black() {
  IFS=
  while read -r line; do echo -e '\e[30m'$line'\e[0m'; done
}
red() {
  IFS=
  while read -r line; do echo -e '\e[31m'$line'\e[0m'; done
}
green() {
  IFS=
  while read -r line; do echo -e '\e[32m'$line'\e[0m'; done
}
yellow() {
  IFS=
  while read -r line; do echo -e '\e[33m'$line'\e[0m'; done
}
blue() {
  IFS=
  while read -r line; do echo -e '\e[34m'$line'\e[0m'; done
}
purple() {
  IFS=
  while read -r line; do echo -e '\e[35m'$line'\e[0m'; done
}
cyan() {
  IFS=
  while read -r line; do echo -e '\e[36m'$line'\e[0m'; done
}
white() {
  IFS=
  while read -r line; do echo -e '\e[37m'$line'\e[0m'; done
}
