{
  "devDependencies": {
    "@davidsneighbour/release-config": "2026.0.5",
    "fast-glob": "3.3.3",
    "fixpack": "4.0.0"
  },
  "scripts": {
    "hooks:update": "simple-git-hooks",
    "postinstall": "run-p postinstall:*",
    "postinstall:favicons": "node ./src/assets/favicon/regenerate.ts",
    "update": "wireit"
  },
  "wireit": {
    "update": {
      "dependencies": [
        "update:git-hooks"
      ]
    },
    "update:git-hooks": {
      "command": "npm test && npx simple-git-hooks",
      "dependencies": [
        "update:post"
      ]
    },
    "update:post": {
      "command": "fixpack && browserslist --update-db",
      "dependencies": [
        "update:pre:npm",
        "update:pre:submodules"
      ]
    },
    "update:pre:npm": {
      "command": "npm-check-updates -u --target minor"
    },
    "update:pre:submodules": {
      "command": "git submodule update --recursive --remote"
    }
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.0": true,
    "gifsicle@5.3.0": true,
    "jpegtran-bin@7.0.0": true,
    "optipng-bin@7.0.1": true,
    "secp256k1@5.0.1": true,
    "sharp@0.34.5": true,
    "simple-git-hooks@2.13.1": true
  }
}
