{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 99902344,
      "isDeleted": false,
      "id": "SH7ISNEHq2txKJSrnHYY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsI6OLUOGO59wKZdy-NGc"
        }
      ],
      "updated": 1688819494098,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1285257464,
      "isDeleted": false,
      "id": "SsI6OLUOGO59wKZdy-NGc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.66394805908203,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.67210388183594,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH7ISNEHq2txKJSrnHYY8",
      "originalText": "ICONS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 2007937672,
      "isDeleted": false,
      "id": "7YGXH2oUIBRYSU3ViLeV5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 75444311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzZdcXAzeeVt3UMI8IcxJ"
        }
      ],
      "updated": 1688819494098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 632396280,
      "isDeleted": false,
      "id": "HzZdcXAzeeVt3UMI8IcxJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.51206970214844,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.024139404296875,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HUMANS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YGXH2oUIBRYSU3ViLeV5",
      "originalText": "HUMANS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 2068259208,
      "isDeleted": false,
      "id": "WIIQDdZI_PZhpAOeAoVYI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ok1ySKd6ZLY2R65LacS_w"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 425433848,
      "isDeleted": false,
      "id": "ok1ySKd6ZLY2R65LacS_w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -774.3921279907227,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.78425598144531,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHORTCODES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIIQDdZI_PZhpAOeAoVYI",
      "originalText": "SHORTCODES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1878634632,
      "isDeleted": false,
      "id": "5e9QMRSCJFs9mcUe302RK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 85083799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vtjTE6NIZb5BsQlQtC-I"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1780317176,
      "isDeleted": false,
      "id": "4vtjTE6NIZb5BsQlQtC-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.0640411376953,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.128082275390625,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e9QMRSCJFs9mcUe302RK",
      "originalText": "SEO",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1837260680,
      "isDeleted": false,
      "id": "5c7s9EnFzfWXxvhUhQWM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1650154423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EzhnlGuZPGzssSHR9hZwc"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1778072824,
      "isDeleted": false,
      "id": "EzhnlGuZPGzssSHR9hZwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.4640884399414,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.92817687988281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SECURITY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c7s9EnFzfWXxvhUhQWM3",
      "originalText": "SECURITY",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 874327688,
      "isDeleted": false,
      "id": "v-1iDpsMpnuSStksFQwsQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 470076631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGSGRpAb9RF39LC-mBaAJ"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 175693304,
      "isDeleted": false,
      "id": "TGSGRpAb9RF39LC-mBaAJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -751.2640686035156,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.52813720703125,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GISCUS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-1iDpsMpnuSStksFQwsQ",
      "originalText": "GISCUS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 478551432,
      "isDeleted": false,
      "id": "Nllk5jFtbnqf1DBzK7ev_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2107841015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9P2eICnNrg4MRsXYoxwcQ"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1822056184,
      "isDeleted": false,
      "id": "9P2eICnNrg4MRsXYoxwcQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -766.0560989379883,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.11219787597656,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUBLISHER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nllk5jFtbnqf1DBzK7ev_",
      "originalText": "PUBLISHER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 133770376,
      "isDeleted": false,
      "id": "z_amFv5PpieIdFzhALkcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1815790359,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4iMshD3MEFvJJgpBNeUw"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1893974008,
      "isDeleted": false,
      "id": "S4iMshD3MEFvJJgpBNeUw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.7759017944336,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44819641113281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FUNCTIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_amFv5PpieIdFzhALkcY",
      "originalText": "FUNCTIONS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1345477512,
      "isDeleted": false,
      "id": "auZ6vpn4uIYjxT1tOKJJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 943736887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_wiUfZ0Y1tSBwZ5I9eCO"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1197015288,
      "isDeleted": false,
      "id": "Q_wiUfZ0Y1tSBwZ5I9eCO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.28804779052734,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.57609558105469,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auZ6vpn4uIYjxT1tOKJJw",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 929933960,
      "isDeleted": false,
      "id": "SUr1T00n7pXX5R1zFKjr1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 798501207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCSOdj4xiaBFo3zghHM49"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2138972664,
      "isDeleted": false,
      "id": "WCSOdj4xiaBFo3zghHM49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -778.8161315917969,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.63226318359375,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RENDERHOOKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUr1T00n7pXX5R1zFKjr1",
      "originalText": "RENDERHOOKS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1483151752,
      "isDeleted": false,
      "id": "AphPX2S3gfmCBhi4pw8zA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1872160375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lr-YoHGpmPyDTzce6IlTp"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 408363768,
      "isDeleted": false,
      "id": "lr-YoHGpmPyDTzce6IlTp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -787.2321319580078,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.46426391601562,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NETLIFICATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AphPX2S3gfmCBhi4pw8zA",
      "originalText": "NETLIFICATION",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 375040136,
      "isDeleted": false,
      "id": "PdXw9jAizyoJRCxmJ8XZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1996554135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0e85jGk00DFpcHyBGYmog"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 275252216,
      "isDeleted": false,
      "id": "0e85jGk00DFpcHyBGYmog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.12811279296875,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2562255859375,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPENSEARCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdXw9jAizyoJRCxmJ8XZ4",
      "originalText": "OPENSEARCH",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 218388360,
      "isDeleted": false,
      "id": "ag6iIpK8YSF7M3T93yzGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2013983927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fAXp9j04jz3yL-NZp7r8"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1974781176,
      "isDeleted": false,
      "id": "_fAXp9j04jz3yL-NZp7r8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.20793914794922,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.58412170410156,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOOKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag6iIpK8YSF7M3T93yzGU",
      "originalText": "HOOKS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 10495624,
      "isDeleted": false,
      "id": "1kKRqBlTGc7Q9F9EdEX7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1784235479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tQhzsU4wHghAtmF2FFAH"
        }
      ],
      "updated": 1688819494099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1975608824,
      "isDeleted": false,
      "id": "1tQhzsU4wHghAtmF2FFAH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.52793884277344,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.944122314453125,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEBUG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kKRqBlTGc7Q9F9EdEX7E",
      "originalText": "DEBUG",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1307186568,
      "isDeleted": false,
      "id": "MYb53wjkQLxP66E7NLDog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1560310519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFdEtbva1LY7_8P-ADJQU"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1838278392,
      "isDeleted": false,
      "id": "JFdEtbva1LY7_8P-ADJQU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -291.1920700073242,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.38414001464844,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCHEMA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYb53wjkQLxP66E7NLDog",
      "originalText": "SCHEMA",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1511924872,
      "isDeleted": false,
      "id": "KgXWCjh6LKPpWXz8C-avy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 142933015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9U1f82zimvLFKac_U5Npn"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2041202680,
      "isDeleted": false,
      "id": "9U1f82zimvLFKac_U5Npn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -762.6240921020508,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.24818420410156,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PICTURES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgXWCjh6LKPpWXz8C-avy",
      "originalText": "PICTURES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 49828744,
      "isDeleted": false,
      "id": "qoBDWYBzesyVaBWSekKde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 551248183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZ9zsH64ENB92kLby5zGW"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 101615864,
      "isDeleted": false,
      "id": "oZ9zsH64ENB92kLby5zGW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.5040283203125,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.008056640625,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PWA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoBDWYBzesyVaBWSekKde",
      "originalText": "PWA",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 246719112,
      "isDeleted": false,
      "id": "WA8aNBPAVXu1DvqYY2yaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1734877783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eH3j4JWO1vWvnafWqvG8Z"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1581427192,
      "isDeleted": false,
      "id": "eH3j4JWO1vWvnafWqvG8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.48006439208984,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.96012878417969,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FEEDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA8aNBPAVXu1DvqYY2yaT",
      "originalText": "FEEDS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 470749576,
      "isDeleted": false,
      "id": "QKcHgIQuCtq_dyzJ9rc16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2097135479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fBxbm4PvyYL9nwlpPv-Md"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1028303608,
      "isDeleted": false,
      "id": "fBxbm4PvyYL9nwlpPv-Md",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -759.2240829467773,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.44816589355469,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AUDITOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKcHgIQuCtq_dyzJ9rc16",
      "originalText": "AUDITOR",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 306421896,
      "isDeleted": false,
      "id": "gqNhP0lD-aomatV15bs6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1944500375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bRDH8Uevk90xG3IC55oN"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1571458040,
      "isDeleted": false,
      "id": "9bRDH8Uevk90xG3IC55oN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.1520767211914,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.30415344238281,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ROBOTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqNhP0lD-aomatV15bs6h",
      "originalText": "ROBOTS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 286150536,
      "isDeleted": false,
      "id": "R2Ywk6HXhqb8Jpw39T0VK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rqdihb3vC26mncr50i6Uw"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 157699320,
      "isDeleted": false,
      "id": "Rqdihb3vC26mncr50i6Uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.22406005859375,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4481201171875,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SOCIAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2Ywk6HXhqb8Jpw39T0VK",
      "originalText": "SOCIAL",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1621827208,
      "isDeleted": false,
      "id": "0VSUarvT-kf2HrlXKF262",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1074072951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoRnj-5Te6qbOdmKEUs8l"
        }
      ],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 704769528,
      "isDeleted": false,
      "id": "zoRnj-5Te6qbOdmKEUs8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -97.71208190917969,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.42416381835938,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SITEMAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VSUarvT-kf2HrlXKF262",
      "originalText": "SITEMAP",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1641418120,
      "isDeleted": false,
      "id": "0M6fpvVSA2g5obSaeuX_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 540,
      "seed": 1239880375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1484877560,
      "isDeleted": false,
      "id": "YBNj5A61oHiWiUvnNT3xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 540,
      "seed": 1334863065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2110463112,
      "isDeleted": false,
      "id": "_47OeBJ_tbPaT4UY4Dp-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 540,
      "seed": 2074303513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1835585528,
      "isDeleted": false,
      "id": "xOiYGAzGSSFgQO5ac8GVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.88885498046875,
      "height": 35,
      "seed": 66854487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content&Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content&Tools",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 373705608,
      "isDeleted": false,
      "id": "Ds44_wuH_SEoU-Wb9o6pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.92459106445312,
      "height": 35,
      "seed": 265055639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 280760568,
      "isDeleted": false,
      "id": "QtaLMr5DVm_GB4JqYPjt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.3530510698588,
      "y": -43.88907346655313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.472412109375,
      "height": 35,
      "seed": 1723993911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688819494100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Helpers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helpers",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1971559048,
      "isDeleted": false,
      "id": "nGExs626F39QnAxHE6OU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 300822231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1241461240,
      "isDeleted": false,
      "id": "qEMnkiF_T3ChtcmuULKaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1947220983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1044318600,
      "isDeleted": false,
      "id": "ZvaDkgtW6KTArYaamH0fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 481535255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 271987448,
      "isDeleted": false,
      "id": "bSm1v2xTjO3xzXjugoI77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 120,
      "seed": 1800202807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1538562184,
      "isDeleted": false,
      "id": "MYS6CUECP1BfuakvoIyku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1556122455,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1508185080,
      "isDeleted": false,
      "id": "B94xIlqwV2hdiw9b0d3gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1566771319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1906329480,
      "isDeleted": false,
      "id": "-McejErcn9UXkFOdxETlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1526260119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 756012280,
      "isDeleted": false,
      "id": "dCPE9WV8KIqFlr-B1qljz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.1044229898788,
      "y": 300.01002020426097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.8955770101212,
      "height": 120.01002020426097,
      "seed": 381064887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.8955770101212,
          -120.01002020426097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1279137416,
      "isDeleted": false,
      "id": "hDhlOvspXcQeZ72Ys17nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OURlAJo8tTsXShVcLloRh"
        }
      ],
      "updated": 1688819494101,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 792360440,
      "isDeleted": false,
      "id": "OURlAJo8tTsXShVcLloRh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.7679214477539,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.46415710449219,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MODDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDhlOvspXcQeZ72Ys17nC",
      "originalText": "MODDER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1795167368,
      "isDeleted": false,
      "id": "qMKE62sMHGhRsjbuvoxfh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1731997495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sfixUWB4EX9ZSOpbDJpO"
        }
      ],
      "updated": 1688819494101,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1411340280,
      "isDeleted": false,
      "id": "7sfixUWB4EX9ZSOpbDJpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.18390655517578,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.63218688964844,
      "height": 20,
      "seed": 688088935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688819494101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTERNALS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMKE62sMHGhRsjbuvoxfh",
      "originalText": "INTERNALS",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}