{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 264775031,
      "isDeleted": false,
      "id": "o0wZX1PCVfdVtuLYOfZ1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -372.5746345996938,
      "y": 77.72874649408095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47579739182994,
      "height": 82.93407987716012,
      "seed": 2069056665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4qx-4B_cStIWTg5PbRyf"
        },
        {
          "id": "kG4MVjEMORaeutpVUmrNq",
          "type": "arrow"
        }
      ],
      "updated": 1688994731693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1811539588,
      "isDeleted": false,
      "id": "N4qx-4B_cStIWTg5PbRyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.8594104643257,
      "y": 102.53325696397212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.04534912109375,
      "height": 33.32505893737776,
      "seed": 1987870464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593109,
      "link": null,
      "locked": false,
      "fontSize": 13.330023574951106,
      "fontFamily": 1,
      "text": "Update \nModules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0wZX1PCVfdVtuLYOfZ1m",
      "originalText": "Update Modules",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 481451671,
      "isDeleted": false,
      "id": "nSijUfJadZlQmN1Wj5vn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.99627221375044,
      "y": -40.496813404486716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.24592636139404,
      "height": 77.85648314998704,
      "seed": 1280332153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwcTOi9fyifvA_UEsfK65"
        },
        {
          "id": "z-FISmSEUuDWFDq33Ogon",
          "type": "arrow"
        },
        {
          "id": "gGcW45QLPi2HZcO2z68mG",
          "type": "arrow"
        }
      ],
      "updated": 1688994731693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1440789436,
      "isDeleted": false,
      "id": "lwcTOi9fyifvA_UEsfK65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.37772645248702,
      "y": -18.247920047316256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.00883483886719,
      "height": 33.35869643564611,
      "seed": 180785408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593109,
      "link": null,
      "locked": false,
      "fontSize": 13.343478574258443,
      "fontFamily": 1,
      "text": "Add module \nfiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSijUfJadZlQmN1Wj5vn2",
      "originalText": "Add module files",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1413850199,
      "isDeleted": false,
      "id": "ab88TQ39KKPevLEpI5IIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -373.0392013317295,
      "y": 218.3063902354076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47579739182994,
      "height": 81.24154763476909,
      "seed": 85572185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHUMC4uk1tgubFrLgy-5R"
        },
        {
          "id": "BD6Gv4Pdd6ZszoWVEQAy4",
          "type": "arrow"
        },
        {
          "id": "tD8GclN5cHwwdAmxW45o9",
          "type": "arrow"
        }
      ],
      "updated": 1688994787485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 2088924676,
      "isDeleted": false,
      "id": "JHUMC4uk1tgubFrLgy-5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.7892787100333,
      "y": 242.2646345841033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.9759521484375,
      "height": 33.32505893737776,
      "seed": 7385344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593109,
      "link": null,
      "locked": false,
      "fontSize": 13.330023574951106,
      "fontFamily": 1,
      "text": "Update \nPackages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab88TQ39KKPevLEpI5IIU",
      "originalText": "Update Packages",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 746513623,
      "isDeleted": false,
      "id": "UUF40A4leJV1n83aV5Dol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.53042499056758,
      "y": 156.69386321386025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.47579739182994,
      "height": 81.24154763476909,
      "seed": 914556729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXH8ZW3yIwtLGbuWKFnSs"
        },
        {
          "id": "BD6Gv4Pdd6ZszoWVEQAy4",
          "type": "arrow"
        },
        {
          "id": "P7LedoUCL7ONldk2TDAA2",
          "type": "arrow"
        }
      ],
      "updated": 1688994731693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1535827004,
      "isDeleted": false,
      "id": "tXH8ZW3yIwtLGbuWKFnSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.1616898078362,
      "y": 180.6521075625559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.73832702636719,
      "height": 33.32505893737776,
      "seed": 8540416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593109,
      "link": null,
      "locked": false,
      "fontSize": 13.330023574951106,
      "fontFamily": 1,
      "text": "Add package \nfiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUF40A4leJV1n83aV5Dol",
      "originalText": "Add package files",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 3276,
      "versionNonce": 656028151,
      "isDeleted": false,
      "id": "kG4MVjEMORaeutpVUmrNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310.6113134684278,
      "y": 76.08009828965011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.543946915688423,
      "height": 49.62333007232803,
      "seed": 183482393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o0wZX1PCVfdVtuLYOfZ1m",
        "focus": 0.12922489078799704,
        "gap": 1.6486482044308417
      },
      "endBinding": {
        "elementId": "ucjFD4_6q-k6H2UMXsJEb",
        "focus": -0.09698800005896002,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.543946915688423,
          -49.62333007232803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2581,
      "versionNonce": 1599138617,
      "isDeleted": false,
      "id": "BD6Gv4Pdd6ZszoWVEQAy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.4853072015936,
      "y": 240.2985805313625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.95488221102602,
      "height": 29.311966681394182,
      "seed": 341003513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994788305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ab88TQ39KKPevLEpI5IIU",
        "focus": 0.06774156038640326,
        "gap": 3.0780967383059306
      },
      "endBinding": {
        "elementId": "UUF40A4leJV1n83aV5Dol",
        "focus": 0.1337486631814988,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.95488221102602,
          -29.311966681394182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2592,
      "versionNonce": 282157111,
      "isDeleted": false,
      "id": "P7LedoUCL7ONldk2TDAA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.59005632022607,
      "y": 152.22153900220988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.68157988208972,
      "height": 109.48667787239668,
      "seed": 1513178585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UUF40A4leJV1n83aV5Dol",
        "focus": -0.29623009482458884,
        "gap": 4.4723242116503386
      },
      "endBinding": {
        "elementId": "Ld1czdhDDxOEcHfpe4BQM",
        "focus": -0.29493994697222226,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.68157988208972,
          -109.48667787239668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2951,
      "versionNonce": 105267543,
      "isDeleted": false,
      "id": "z-FISmSEUuDWFDq33Ogon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.84649567264297,
      "y": -15.073121305989297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23249481338804,
      "height": 19.720301634917792,
      "seed": 664609465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSijUfJadZlQmN1Wj5vn2",
        "focus": -0.5588633998131884,
        "gap": 1.903850179713416
      },
      "endBinding": {
        "elementId": "Ld1czdhDDxOEcHfpe4BQM",
        "focus": -0.4701700073580481,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.23249481338804,
          19.720301634917792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 2025979511,
      "isDeleted": false,
      "id": "Ld1czdhDDxOEcHfpe4BQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.61400085925493,
      "y": -44.285579803242626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.04098517008154,
      "height": 86.02044093305582,
      "seed": 423256985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qk66wMSQ98M9wGA0PMnZe"
        },
        {
          "id": "dJTuOC-ge3AT6IPojB4aY",
          "type": "arrow"
        },
        {
          "id": "z-FISmSEUuDWFDq33Ogon",
          "type": "arrow"
        },
        {
          "id": "P7LedoUCL7ONldk2TDAA2",
          "type": "arrow"
        }
      ],
      "updated": 1688994731693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 474813828,
      "isDeleted": false,
      "id": "Qk66wMSQ98M9wGA0PMnZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.41803499971163,
      "y": -9.658486922108452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.97691345214844,
      "height": 16.766255170787478,
      "seed": 2012492032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593110,
      "link": null,
      "locked": false,
      "fontSize": 13.413004136629983,
      "fontFamily": 1,
      "text": "Tag Release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld1czdhDDxOEcHfpe4BQM",
      "originalText": "Tag Release",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2750,
      "versionNonce": 1527322519,
      "isDeleted": false,
      "id": "dJTuOC-ge3AT6IPojB4aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.32538024218235,
      "y": 42.73486112981321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.432132880710313,
      "height": 79.8471040385008,
      "seed": 1799129209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ld1czdhDDxOEcHfpe4BQM",
        "focus": -0.04355900121236065,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "-FqdSNpqDNuq_tA1yqYrJ",
        "focus": 0.015305915987077005,
        "gap": 10.50761607910242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.432132880710313,
          79.8471040385008
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1397755063,
      "isDeleted": false,
      "id": "-FqdSNpqDNuq_tA1yqYrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.812192589561164,
      "y": 133.08958124741645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47579739182994,
      "height": 81.24154763476909,
      "seed": 124195161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMzES_dI1gOljeY6RBlm_"
        },
        {
          "id": "dJTuOC-ge3AT6IPojB4aY",
          "type": "arrow"
        },
        {
          "id": "xBuCCVKBJ38GrF-X0ImEZ",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1792799932,
      "isDeleted": false,
      "id": "iMzES_dI1gOljeY6RBlm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.77753879524175,
      "y": 157.04782559611212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.54510498046875,
      "height": 33.32505893737776,
      "seed": 481399040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593110,
      "link": null,
      "locked": false,
      "fontSize": 13.330023574951106,
      "fontFamily": 1,
      "text": "Update \nCITATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FqdSNpqDNuq_tA1yqYrJ",
      "originalText": "Update CITATION",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1295736279,
      "isDeleted": false,
      "id": "m16dq_MA3FTQLG7_-DYzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.768495721010538,
      "y": 276.3202036730475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.47579739182994,
      "height": 81.24154763476909,
      "seed": 1393393209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAb5OAVyIrqkS2Fg_Uhcw"
        },
        {
          "id": "xBuCCVKBJ38GrF-X0ImEZ",
          "type": "arrow"
        },
        {
          "id": "wj_1-Q6J5cd1nZhx-dOTl",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 949470468,
      "isDeleted": false,
      "id": "ZAb5OAVyIrqkS2Fg_Uhcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.40182593548019,
      "y": 291.94718328739873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.20913696289062,
      "height": 49.98758840606664,
      "seed": 2085269760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593110,
      "link": null,
      "locked": false,
      "fontSize": 13.330023574951106,
      "fontFamily": 1,
      "text": "Add \nCITATION \nFILE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16dq_MA3FTQLG7_-DYzZ",
      "originalText": "Add CITATION FILE",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 2654,
      "versionNonce": 1272941303,
      "isDeleted": false,
      "id": "xBuCCVKBJ38GrF-X0ImEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.19585566869438,
      "y": 217.27642836722032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09138825095629954,
      "height": 55.766766773531685,
      "seed": 1024675609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FqdSNpqDNuq_tA1yqYrJ",
        "focus": -0.047867895010654075,
        "gap": 2.945299485034795
      },
      "endBinding": {
        "elementId": "m16dq_MA3FTQLG7_-DYzZ",
        "focus": -0.1142509732494575,
        "gap": 3.2770085322954685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09138825095629954,
          55.766766773531685
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2076251159,
      "isDeleted": false,
      "id": "r6hGItxZY9lcuES_NnWk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.90629985018734,
      "y": -41.448181314739486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.24884551247735,
      "height": 73.6251525440095,
      "seed": 200016889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrRLJI3zh1SRgp7u5n8q2"
        },
        {
          "id": "C8BlAat290sYr_7EaDSE-",
          "type": "arrow"
        },
        {
          "id": "isAGsOozPGuo6WrllGsOn",
          "type": "arrow"
        },
        {
          "id": "7XEBJ0qfdqtVWEw2i-THu",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 292945212,
      "isDeleted": false,
      "id": "DrRLJI3zh1SRgp7u5n8q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.06857203269556,
      "y": -12.996455738925292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.92430114746094,
      "height": 16.721701392381107,
      "seed": 1108074240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593110,
      "link": null,
      "locked": false,
      "fontSize": 13.377361113904884,
      "fontFamily": 1,
      "text": "Build Site",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6hGItxZY9lcuES_NnWk6",
      "originalText": "Build Site",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 81033527,
      "isDeleted": false,
      "id": "oAeMVgg-X1BU8F2yEp-2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.0009967070961,
      "y": -42.161676008656514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99542330274588,
      "height": 76.46261559749365,
      "seed": 1805327577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gc3eMyLupp0QQaIQbjEeg"
        },
        {
          "id": "7XEBJ0qfdqtVWEw2i-THu",
          "type": "arrow"
        },
        {
          "id": "lY9NMNmHz1Zi-FVSiwPd3",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1725990020,
      "isDeleted": false,
      "id": "gc3eMyLupp0QQaIQbjEeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.84966813630103,
      "y": -12.291810268711991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.29808044433594,
      "height": 16.72288411760461,
      "seed": 1969069824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593111,
      "link": null,
      "locked": false,
      "fontSize": 13.378307294083688,
      "fontFamily": 1,
      "text": "Lint Site",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAeMVgg-X1BU8F2yEp-2p",
      "originalText": "Lint Site",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 478034519,
      "isDeleted": false,
      "id": "l1jTDo2PlLiedbUubxmSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.27440505642585,
      "y": 66.27061823167935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1195595312642,
      "height": 83.89653713846972,
      "seed": 1001658809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBqS2FRggBnIJYcyDF5Xf"
        },
        {
          "id": "C8BlAat290sYr_7EaDSE-",
          "type": "arrow"
        },
        {
          "id": "14uEmerINv6S-FOSrpeOM",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1488647612,
      "isDeleted": false,
      "id": "NBqS2FRggBnIJYcyDF5Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.41296594998767,
      "y": 99.85579918590327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.84243774414062,
      "height": 16.7261752300219,
      "seed": 1722638080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593111,
      "link": null,
      "locked": false,
      "fontSize": 13.38094018401752,
      "fontFamily": 1,
      "text": "Do Screenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1jTDo2PlLiedbUubxmSQ",
      "originalText": "Do Screenshot",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1469241207,
      "isDeleted": false,
      "id": "Te_LjCFWv9pUu6ryDJ42b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.81578906386244,
      "y": 187.0603808251754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.4912450890301,
      "height": 92.39233309876144,
      "seed": 492468889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA0YEbcYjzVQLpE4w0A0D"
        },
        {
          "id": "14uEmerINv6S-FOSrpeOM",
          "type": "arrow"
        },
        {
          "id": "UANyBus7CUH-hGoni87Ww",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1558533124,
      "isDeleted": false,
      "id": "zA0YEbcYjzVQLpE4w0A0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.89308427683454,
      "y": 216.52111200870513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.33665466308594,
      "height": 33.47087073170197,
      "seed": 150028032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593111,
      "link": null,
      "locked": false,
      "fontSize": 13.388348292680789,
      "fontFamily": 1,
      "text": "Add Screenshot to \nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te_LjCFWv9pUu6ryDJ42b",
      "originalText": "Add Screenshot to Repo",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1587,
      "versionNonce": 1012322455,
      "isDeleted": false,
      "id": "C8BlAat290sYr_7EaDSE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.55712603579406,
      "y": 36.424907948404446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08039611936300162,
      "height": 26.65976420042196,
      "seed": 1094827897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6hGItxZY9lcuES_NnWk6",
        "focus": 0.05686727608714925,
        "gap": 4.2479367191344295
      },
      "endBinding": {
        "elementId": "l1jTDo2PlLiedbUubxmSQ",
        "focus": -0.02143267248584263,
        "gap": 3.1859460828529507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08039611936300162,
          26.65976420042196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 343844279,
      "isDeleted": false,
      "id": "14uEmerINv6S-FOSrpeOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.8742346169547,
      "y": 164.31070310187624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7723744618005273,
      "height": 19.56373164044632,
      "seed": 1974298713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Te_LjCFWv9pUu6ryDJ42b",
        "focus": -0.026271625344714382,
        "gap": 22.749677723299158
      },
      "endBinding": {
        "elementId": "Te_LjCFWv9pUu6ryDJ42b",
        "gap": 3.1859460828528046,
        "focus": 0.026271625344720915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7723744618005273,
          19.56373164044632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 2133776087,
      "isDeleted": false,
      "id": "isAGsOozPGuo6WrllGsOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.3650195005373,
      "y": -3.930361753411489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.541280349649966,
      "height": 2.123955446571047,
      "seed": 1953559865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r6hGItxZY9lcuES_NnWk6",
        "focus": 0.11814517917105799,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.541280349649966,
          -2.123955446571047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 1123804151,
      "isDeleted": false,
      "id": "7XEBJ0qfdqtVWEw2i-THu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.96379126719205,
      "y": -1.648080210168473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.97524062961473,
      "height": 5.592849153349912,
      "seed": 1894770201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6hGItxZY9lcuES_NnWk6",
        "focus": 0.24071113179999934,
        "gap": 1.8086459045273386
      },
      "endBinding": {
        "elementId": "oAeMVgg-X1BU8F2yEp-2p",
        "focus": 0.2391963940177328,
        "gap": 1.0619648102892825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.97524062961473,
          -5.592849153349912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1609190679,
      "isDeleted": false,
      "id": "2UAXKFgJc8ueinfo2pJfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.1867878339941,
      "y": 74.65620929065324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.93356179642646,
      "height": 83.89653713846972,
      "seed": 1713224441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUnivttRDXEVjPU_IEAT0"
        },
        {
          "id": "lY9NMNmHz1Zi-FVSiwPd3",
          "type": "arrow"
        },
        {
          "id": "QboqLLaq5QpHNy48pBKLP",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1305271868,
      "isDeleted": false,
      "id": "nUnivttRDXEVjPU_IEAT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.02971314138705,
      "y": 108.24387897958334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.247711181640625,
      "height": 16.721197760609524,
      "seed": 770285312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593111,
      "link": null,
      "locked": false,
      "fontSize": 13.37695820848762,
      "fontFamily": 1,
      "text": "Typos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UAXKFgJc8ueinfo2pJfd",
      "originalText": "Typos",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1634636343,
      "isDeleted": false,
      "id": "ucjFD4_6q-k6H2UMXsJEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.02022102477383,
      "y": -40.386057234320106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.69390402674614,
      "height": 65.84282545164218,
      "seed": 612234201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMh7ZoB3p1WD42WIuP4Ny"
        },
        {
          "id": "kG4MVjEMORaeutpVUmrNq",
          "type": "arrow"
        },
        {
          "id": "gGcW45QLPi2HZcO2z68mG",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1755591556,
      "isDeleted": false,
      "id": "zMh7ZoB3p1WD42WIuP4Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.7362878102289,
      "y": -15.804837254619613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.12603759765625,
      "height": 16.6803854922412,
      "seed": 421502720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593112,
      "link": null,
      "locked": false,
      "fontSize": 13.34430839379296,
      "fontFamily": 1,
      "text": "Tidy modukes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucjFD4_6q-k6H2UMXsJEb",
      "originalText": "Tidy modukes",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2447,
      "versionNonce": 1886204759,
      "isDeleted": false,
      "id": "gGcW45QLPi2HZcO2z68mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.20238737744916,
      "y": 12.46482286450279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.43861959931721,
      "height": 26.69423229874174,
      "seed": 539234489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ucjFD4_6q-k6H2UMXsJEb",
        "focus": 0.7953850892917727,
        "gap": 2.1239296205785223
      },
      "endBinding": {
        "elementId": "nSijUfJadZlQmN1Wj5vn2",
        "focus": 0.6264267541395706,
        "gap": 4.767495564381498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.43861959931721,
          -26.69423229874174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 624603255,
      "isDeleted": false,
      "id": "lY9NMNmHz1Zi-FVSiwPd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9163894785495,
      "y": 35.14720571003272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.072541493818735,
      "height": 34.199102051196625,
      "seed": 2125697433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAeMVgg-X1BU8F2yEp-2p",
        "focus": -0.025218930707365972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2UAXKFgJc8ueinfo2pJfd",
        "focus": -0.1159238935884639,
        "gap": 5.3099015294238825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.072541493818735,
          34.199102051196625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 429623703,
      "isDeleted": false,
      "id": "AXHJU7psDyTwINK3TsumF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.7466864163795,
      "y": -44.45160219582385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.93356179642646,
      "height": 83.89653713846972,
      "seed": 1700787833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12X1DJ93Xh2--s0Q5rEnH"
        },
        {
          "id": "W98GRBLZ6RcF3LdjZhmku",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 160282300,
      "isDeleted": false,
      "id": "12X1DJ93Xh2--s0Q5rEnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.901058867327,
      "y": -10.863932506893754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.62481689453125,
      "height": 16.721197760609524,
      "seed": 694243584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593112,
      "link": null,
      "locked": false,
      "fontSize": 13.37695820848762,
      "fontFamily": 1,
      "text": "Templates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXHJU7psDyTwINK3TsumF",
      "originalText": "Templates",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 985939639,
      "isDeleted": false,
      "id": "mutZN2qgWzAdmBWxqzI0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8725936932333,
      "y": -7.116320749260467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.41714412113164,
      "height": 0,
      "seed": 116178777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.41714412113164,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1532579799,
      "isDeleted": false,
      "id": "RpVccyXH1YXo3qJiEDkB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.8285525235835,
      "y": 234.77504506962032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.48299196556832,
      "height": 90.26830017421298,
      "seed": 1907190841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WibtMAqrk0JRnCYSCvFkm"
        },
        {
          "id": "QboqLLaq5QpHNy48pBKLP",
          "type": "arrow"
        },
        {
          "id": "W98GRBLZ6RcF3LdjZhmku",
          "type": "arrow"
        },
        {
          "id": "VGgLC26XQegY-acRZKMbk",
          "type": "arrow"
        },
        {
          "id": "yjt6HIYXa2O9Ikw0q9uS5",
          "type": "arrow"
        },
        {
          "id": "UANyBus7CUH-hGoni87Ww",
          "type": "arrow"
        },
        {
          "id": "wj_1-Q6J5cd1nZhx-dOTl",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1750803204,
      "isDeleted": false,
      "id": "WibtMAqrk0JRnCYSCvFkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6419784380083,
      "y": 271.53100316560483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.85614013671875,
      "height": 16.756383982243925,
      "seed": 349417728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593112,
      "link": null,
      "locked": false,
      "fontSize": 13.40510718579514,
      "fontFamily": 1,
      "text": "Update release Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpVccyXH1YXo3qJiEDkB1",
      "originalText": "Update release Tag",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 91176183,
      "isDeleted": false,
      "id": "QboqLLaq5QpHNy48pBKLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.7435405234444,
      "y": 159.55274642912298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.3803808252485,
      "height": 73.09831736793384,
      "seed": 495287577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2UAXKFgJc8ueinfo2pJfd",
        "focus": -0.09944172711299246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": -0.20663941297742322,
        "gap": 2.1239812725634977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.3803808252485,
          73.09831736793384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 210404887,
      "isDeleted": false,
      "id": "W98GRBLZ6RcF3LdjZhmku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.8936513292763,
      "y": 40.44493494264587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.8338264533214215,
      "height": 191.14416404412168,
      "seed": 971534841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXHJU7psDyTwINK3TsumF",
        "focus": -0.2500908939097398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": -0.07849258276708393,
        "gap": 3.1859460828527517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8338264533214215,
          191.14416404412168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 2115166969,
      "isDeleted": false,
      "id": "Ysn4lD_4SvYyIt7jL3I1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.09953326693585,
      "y": 336.1128895140308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.305505614117,
      "height": 89.20649031987851,
      "seed": 1004128985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lz8DTxlh1bKDlt63rYaHi"
        },
        {
          "id": "VGgLC26XQegY-acRZKMbk",
          "type": "arrow"
        },
        {
          "id": "16BcOLPtkAnW5vMcJ_xxA",
          "type": "arrow"
        },
        {
          "id": "Ue3kqEnSYDhpq7riPDUnE",
          "type": "arrow"
        }
      ],
      "updated": 1688994766594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 949976892,
      "isDeleted": false,
      "id": "lz8DTxlh1bKDlt63rYaHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.05477630836936,
      "y": 372.3506768455005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39501953125,
      "height": 16.730915656939104,
      "seed": 117137152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593112,
      "link": null,
      "locked": false,
      "fontSize": 13.384732525551282,
      "fontFamily": 1,
      "text": "Deploy to live site",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ysn4lD_4SvYyIt7jL3I1F",
      "originalText": "Deploy to live site",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2077,
      "versionNonce": 148171319,
      "isDeleted": false,
      "id": "VGgLC26XQegY-acRZKMbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.6663682201329,
      "y": 297.72834170895305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.0514146813635,
      "height": 86.62915350410628,
      "seed": 736954297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994766594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": 0.18884903120653151,
        "gap": 3.162184303450715
      },
      "endBinding": {
        "elementId": "Ysn4lD_4SvYyIt7jL3I1F",
        "focus": 0.4418470123706789,
        "gap": 2.2099146577165243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.0514146813635,
          86.62915350410628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 1522108791,
      "isDeleted": false,
      "id": "yjt6HIYXa2O9Ikw0q9uS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.9561431972388,
      "y": 328.638252029882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.48537549230400145,
      "height": 114.73443650042361,
      "seed": 876980377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": -0.30123754861641294,
        "gap": 3.594906786048682
      },
      "endBinding": {
        "elementId": "8cJ1jdCtENh_NigbkRfVA",
        "focus": 0.016633995341995052,
        "gap": 5.2678904356622525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48537549230400145,
          114.73443650042361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1272398487,
      "isDeleted": false,
      "id": "8cJ1jdCtENh_NigbkRfVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9634443689315,
      "y": 448.64057896596785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1195595312642,
      "height": 104.07410096789843,
      "seed": 1855401337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4e5RwKiES1pEzbqz1b31"
        },
        {
          "id": "yjt6HIYXa2O9Ikw0q9uS5",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1116217988,
      "isDeleted": false,
      "id": "J4e5RwKiES1pEzbqz1b31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2258455945246,
      "y": 483.95145421989514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.59475708007812,
      "height": 33.4523504600438,
      "seed": 1083694848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593113,
      "link": null,
      "locked": false,
      "fontSize": 13.38094018401752,
      "fontFamily": 1,
      "text": "Create release on \ngithub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cJ1jdCtENh_NigbkRfVA",
      "originalText": "Create release on github",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 2161,
      "versionNonce": 1608038681,
      "isDeleted": false,
      "id": "Ue3kqEnSYDhpq7riPDUnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.2368013333421,
      "y": 383.5366723840089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94200411317577,
      "height": 42.583051011188275,
      "seed": 1915033177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994774377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ysn4lD_4SvYyIt7jL3I1F",
        "focus": 0.34004537328779577,
        "gap": 2.86273193359375
      },
      "endBinding": {
        "elementId": "FrzrNJ8KME1ur87PwtFvd",
        "focus": -0.030557751212507173,
        "gap": 2.2119946888228554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.94200411317577,
          42.583051011188275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2059061463,
      "isDeleted": false,
      "id": "FrzrNJ8KME1ur87PwtFvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.1704217077588,
      "y": 416.5658331575582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25322423910228,
      "height": 86.31914436194215,
      "seed": 566420281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aN822mtbMnfW74ykYvcWa"
        },
        {
          "id": "Ue3kqEnSYDhpq7riPDUnE",
          "type": "arrow"
        }
      ],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 593770428,
      "isDeleted": false,
      "id": "aN822mtbMnfW74ykYvcWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.87790840412563,
      "y": 451.343656694366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.66819763183594,
      "height": 16.76349728832655,
      "seed": 1944375552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593113,
      "link": null,
      "locked": false,
      "fontSize": 13.41079783066124,
      "fontFamily": 1,
      "text": "Empty Cloudflare cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrzrNJ8KME1ur87PwtFvd",
      "originalText": "Empty Cloudflare cache",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 205100535,
      "isDeleted": false,
      "id": "UANyBus7CUH-hGoni87Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.1571566013239,
      "y": 247.2818139569947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.244751589604,
      "height": 36.036965813495726,
      "seed": 970200089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Te_LjCFWv9pUu6ryDJ42b",
        "focus": 0.029988303967708376,
        "gap": 1.8501224484313354
      },
      "endBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": -0.2970191167848776,
        "gap": 3.4266443326556555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.244751589604,
          36.036965813495726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2104,
      "versionNonce": 1520549655,
      "isDeleted": false,
      "id": "wj_1-Q6J5cd1nZhx-dOTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.33516546305992,
      "y": 308.2402723677906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.1288108421273,
      "height": 9.560294688016029,
      "seed": 508307705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m16dq_MA3FTQLG7_-DYzZ",
        "focus": -0.17978232260705507,
        "gap": 2.090872350219442
      },
      "endBinding": {
        "elementId": "RpVccyXH1YXo3qJiEDkB1",
        "focus": -0.36115791499856364,
        "gap": 2.364576218396337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.1288108421273,
          -9.560294688016029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1914,
      "versionNonce": 711399447,
      "isDeleted": false,
      "id": "16BcOLPtkAnW5vMcJ_xxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.53574458096307,
      "y": 426.31937983390935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.29156102920001,
      "height": 46.09433170735747,
      "seed": 1756275161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994770273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ysn4lD_4SvYyIt7jL3I1F",
        "focus": -0.4084106438992563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXA27ezR0ki2ptp7jtwSc",
        "focus": -0.3429629747194419,
        "gap": 2.8636260201803907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.29156102920001,
          46.09433170735747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 152058425,
      "isDeleted": false,
      "id": "GXA27ezR0ki2ptp7jtwSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.89949416580282,
      "y": 475.2773375614472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.27867215895932,
      "height": 77.9727001160936,
      "seed": 906952377,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ff4MrnzR4ZKPJe8tSkxJ1"
        },
        {
          "id": "16BcOLPtkAnW5vMcJ_xxA",
          "type": "arrow"
        }
      ],
      "updated": 1688994770206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1575563780,
      "isDeleted": false,
      "id": "Ff4MrnzR4ZKPJe8tSkxJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.93805357291922,
      "y": 497.5022022955543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.20155334472656,
      "height": 33.52297064787943,
      "seed": 650861029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593113,
      "link": null,
      "locked": false,
      "fontSize": 13.409188259151772,
      "fontFamily": 1,
      "text": "Post notifications \nabout new posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXA27ezR0ki2ptp7jtwSc",
      "originalText": "Post notifications about new posts",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1049824503,
      "isDeleted": false,
      "id": "A2tJbihQdOEyvOhNl_AfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -374.38927083016256,
      "y": 358.4746832921645,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 98,
      "seed": 890290073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ozChCrEjn2hxGJtJkKe8"
        },
        {
          "id": "tD8GclN5cHwwdAmxW45o9",
          "type": "arrow"
        }
      ],
      "updated": 1688994797709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 905830460,
      "isDeleted": false,
      "id": "7ozChCrEjn2hxGJtJkKe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.11339192391256,
      "y": 387.4746832921645,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124.4482421875,
      "height": 40,
      "seed": 626628983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688995593113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Run release on \ndependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2tJbihQdOEyvOhNl_AfJ",
      "originalText": "Run release on dependencies",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 28093721,
      "isDeleted": false,
      "id": "tD8GclN5cHwwdAmxW45o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -307.8004816618246,
      "y": 350.8799230871662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.125518052584084,
      "height": 50.323307089213586,
      "seed": 1944544377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688994797709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A2tJbihQdOEyvOhNl_AfJ",
        "gap": 7.59476020499831,
        "focus": 0.203210136767092
      },
      "endBinding": {
        "elementId": "ab88TQ39KKPevLEpI5IIU",
        "gap": 1.008678127775914,
        "focus": 0.2446978947718076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.125518052584084,
          -50.323307089213586
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 445935799,
      "isDeleted": false,
      "id": "2AHYCJQv3zBVoa_W8i0kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.0363960743032,
      "y": -62.78022240851908,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1156.4119567871094,
      "height": 636.7647323608398,
      "seed": 1851157849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688994731694,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}