---
applyTo: **/*.ts
---


# Project-wide TypeScript Configuration

(leave as is, will be automatically updated via `tsc --showConfig`)

<!-- tsc-config:start id=main -->

```json
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@content/*": [
        "./src/content/*"
      ],
      "@contentconfig": [
        "./src/content.config.ts"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@packages/*": [
        "./src/packages/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@scripts/*": [
        "./src/scripts/*"
      ],
      "@test/*": [
        "./src/test/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "preserveConstEnums": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "/home/patrick/github.com/davidsneighbour/kollitsch.dev/.astro/types.d.ts",
    "/home/patrick/github.com/davidsneighbour/kollitsch.dev/**/*"
  ],
  "exclude": [
    "dist",
    "scratch",
    "src/scripts"
  ]
}
```
<!-- tsc-config:end id=main -->
