/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 12, 2023 */



@font-face {
    font-family: 'bahn_probold';
    src: url('bahnpro_regular-webfont.woff2') format('woff2'),
         url('bahnpro_regular-webfont.woff') format('woff'),
         url('bahnpro_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bahn_proregular';
    src: url('bahnpro_light-webfont.woff2') format('woff2'),
         url('bahnpro_light-webfont.woff') format('woff'),
         url('bahnpro_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}