{
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "deploy": "wireit"
  },
  "wireit": {
    "deploy": {
      "dependencies": [
        "stopserver",
        "release",
        "build:deploy",
        "deploy:netlify",
        "deploy:clearcache"
      ]
    },
    "deploy:clearcache": {
      "command": "node ./scripts/cloudflare-purge.mjs",
      "dependencies": [
        "deploy:netlify"
      ]
    },
    "deploy:netlify": {
      "command": "netlify deploy --prod --open",
      "dependencies": [
        "build"
      ]
    },
    "deploy:netlify:debug": {
      "command": "set DEBUG=* & netlify deploy --prod --open",
      "dependencies": [
        "build"
      ]
    }
  }
}
