# header configuration for kollitsch.dev on Netlify

/
  Accept-Encoding: gzip, deflate, br
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

/*
  Content-Security-Policy:  base-uri 'self'; child-src 'self'; connect-src 'self' https://analytics.dnbhub.xyz/ https://api.github.com/ cloudflareinsights.com; default-src 'self'; font-src 'self' https://d33wubrfki0l68.cloudfront.net; form-action 'self' https://formspree.io/f/xoqyzooe; frame-ancestors 'self'; frame-src 'self' https://open.spotify.com/ https://giscus.app/ https://www.youtube-nocookie.com; img-src 'self' https://analytics.dnbhub.xyz/ https://d33wubrfki0l68.cloudfront.net ytimg.googleusercontent.com https://i.ytimg.com; manifest-src 'self'; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' https://d33wubrfki0l68.cloudfront.net https://giscus.app/ https://unpkg.com https://identity.netlify.com static.cloudflareinsights.com https://analytics.dnbhub.xyz/; style-src 'self' 'unsafe-inline' https://d33wubrfki0l68.cloudfront.net https://giscus.app/; worker-src 'self'; upgrade-insecure-requests;
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

/*.html
  Accept-Encoding: gzip, deflate, br

/*.manifest
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/manifest+json; charset=utf-8

/*.js
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/javascript; charset=utf-8
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.ico
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.css
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.jpg
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.jpeg
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.png
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.gif
  Accept-Encoding: gzip, deflate, br
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/*.eot
  Accept-Encoding: gzip, deflate, br

/*.ttf
  Accept-Encoding: gzip, deflate, br

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

/images/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Sat, 30-May-2026 05:36:16 GMT+0700

# headers created via data configuration from other modules
# from kollitsch
/feed.json
  Accept-Encoding: gzip, deflate, br
  Content-Type: text/javascript; charset=utf-8
