{{- with site.Params.dnb.security.txt.intro -}}
{{ . }}
{{ end -}}
{{- $expires := site.Params.dnb.security.txt.expires -}}
Expires: {{ now.AddDate 0 0 ($expires | cast.ToInt) | time.Format "2006-01-02T15:04:05Z" }}
{{ with site.Params.dnb.security.txt.contact -}}
Contact: {{ . }}
{{ else }}
{{ fmt.Warnf "[dnb/security] contact parameter required collections.In params.dnb.security.txt.contact" }}
{{ end -}}
{{- with site.Params.dnb.security.txt.acknowledgements -}}
Acknowledgments:{{ . }}
{{ end -}}
{{- with site.Params.dnb.security.txt.languages -}}
Preferred-Languages: {{ . }}
{{ end -}}
{{- with site.Params.dnb.security.txt.canonical -}}
Canonical: {{ . }}
{{ end -}}
{{- with site.Params.dnb.security.txt.policy -}}
Policy: {{ . }}
{{ end -}}
{{- with site.Params.dnb.security.txt.hiring -}}
Hiring: {{ . }}
{{ end -}}
