StylesPath = .
MinAlertLevel = error # suggestion, warning, error
Vocab = dnb
Packages = RedHat, Microsoft, Google, Hugo, alex, proselint, Readability, write-good

# Ignoring scopes
IgnoredScopes = code, tt
SkippedScopes = script, style, pre
IgnoredClasses = highlight

[formats]
mdx = md

[*.{md,txt}]
BasedOnStyles = Vale, RedHat, Microsoft, Google, alex, proselint, Readability, write-good

Vale.Spelling = warning

# disable rules from RedHat
RedHat.TermsWarnings = NO
RedHat.TermsErrors = NO
RedHat.CaseSensitiveTerms = NO
# disable rules from Microsoft
Microsoft.Avoid = NO
Microsoft.FirstPerson = NO
Microsoft.We = NO
Microsoft.Contractions = NO
Microsoft.Quotes = NO
Microsoft.RangeFormat = NO
# disable rules from Google
Google.FirstPerson = NO
Google.Parens = NO
Google.Passive = NO
Google.We = NO
Google.Quotes = NO
Google.Exclamation = NO
Google.Ordinal = NO
Google.OptionalPlurals = NO
Google.Units = NO
# disable rules from alex
alex.ProfanityUnlikely = NO
alex.Condescending = NO
# disable rules from proselint
proselint.Cliches = NO
proselint.Very = NO
proselint.Skunked = NO
# disable rules from Readability
Readability.FleschReadingEase = NO
# disable rules from write-good
write-good.E-Prime = NO
write-good.Passive = NO
write-good.ThereIs = NO
write-good.So = NO
