{
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/ts-plugin": "1.10.4",
    "@iconify-json/bi": "1.2.4",
    "@spotlightjs/astro": "3.2.4",
    "@tailwindcss/vite": "4.1.10",
    "astro": "5.9.4",
    "astro-icon": "1.1.5",
    "astro-matomo": "1.9.0",
    "astro-pagefind": "1.8.3",
    "glob": "11.0.3",
    "gray-matter": "4.0.3",
    "sharp-ico": "0.1.5",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@fbraem/rollup-plugin-toml": "0.0.4",
    "@rollup/plugin-beep": "1.0.3",
    "@rollup/plugin-yaml": "4.1.2",
    "@types/markdown-it": "14.1.2",
    "astro-expressive-code": "0.41.2",
    "js-yaml": "4.1.0",
    "tsx": "4.20.3",
    "vite-plugin-devtools-json": "0.2.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "dev:verbose": "DEBUG_FRONTMATTER=true astro dev --verbose",
    "preview": "astro preview",
    "upgrade": "npx @astrojs/upgrade"
  }
}
