{
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.1",
    "@astrojs/ts-plugin": "1.10.6",
    "@iconify-json/bi": "1.2.7",
    "@spotlightjs/astro": "3.2.6",
    "@tailwindcss/vite": "4.1.18",
    "@tailwindplus/elements": "1.0.22",
    "astro": "5.16.8",
    "astro-icon": "1.1.5",
    "glob": "13.0.0",
    "gray-matter": "4.0.3",
    "tailwindcss": "4.1.18",
    "@tailwindcss/forms": "0.5.11",
    "typescript": "5.9.3",
    "@sentry/astro": "10.32.1",
    "astro-meta-tags": "0.4.0"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/yargs": "17.0.35",
    "astro-expressive-code": "0.41.5",
    "js-yaml": "4.1.1",
    "tsx": "4.21.0",
    "vite-plugin-devtools-json": "1.0.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build && rm -rf dist/test/",
    "build:profile": "DEBUG=astro:build,OpenGraphImage npx astro build --verbose | tee .cache/build.log",
    "check": "astro check",
    "dev": "astro dev",
    "dev:verbose": "DEBUG_FRONTMATTER=true astro dev --verbose",
    "preview": "astro preview",
    "upgrade": "npx @astrojs/upgrade"
  }
}
