{
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.0",
    "@astrojs/ts-plugin": "1.10.4",
    "@headlessui/react": "2.2.4",
    "@heroicons/react": "2.2.0",
    "@tailwindcss/vite": "4.1.8",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "astro": "5.8.1",
    "astro-matomo": "1.8.1",
    "astro-pagefind": "1.8.3",
    "clsx": "2.1.1",
    "framer-motion": "12.15.0",
    "glob": "11.0.2",
    "gray-matter": "4.0.3",
    "netlify-cli": "21.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3",
    "@sentry/astro": "9.24.0",
    "@spotlightjs/astro": "3.2.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.12",
    "@astrojs/netlify": "6.3.4"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "deploy": "netlify deploy --prod --open",
    "dev": "DEBUG_FRONTMATTER=true astro dev --verbose",
    "preview": "astro preview",
    "upgrade": "npx @astrojs/upgrade"
  }
}
