{
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/mdx": "6.0.3",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/ts-plugin": "1.10.9",
    "@iconify-json/bi": "1.2.7",
    "@sentry/astro": "10.57.0",
    "@spotlightjs/astro": "3.2.6",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindplus/elements": "1.0.22",
    "@types/markdown-it": "14.1.2",
    "@types/yargs": "17.0.35",
    "astro": "6.4.6",
    "astro-expressive-code": "0.43.1",
    "astro-icon": "1.1.5",
    "fast-glob": "3.3.3",
    "gray-matter": "4.0.3",
    "js-yaml": "4.2.0",
    "remark-kbd-nested": "0.6.1",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "vite-plugin-devtools-json": "1.0.0",
    "@tailwindcss/vite": "4.3.1",
    "tw-animate-css": "1.4.0",
    "@astrojs/markdown-satteri": "0.3.0",
    "@types/node": "25.9.3"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build && rm -rf dist/test/ && npm run docs:api",
    "build:profile": "DEBUG=astro:build,OpenGraphImage npx astro build --verbose | tee .cache/build.log",
    "check": "astro check",
    "clean:astro": "wireit",
    "clean:og": "wireit",
    "create:blog": "node src/scripts/create-blog-post.ts",
    "dev": "astro dev",
    "dev:verbose": "DEBUG_FRONTMATTER=true astro dev --verbose",
    "preview": "astro preview",
    "upgrade": "npx @astrojs/upgrade"
  },
  "wireit": {
    "clean:astro": {
      "command": "rm -rf .astro dist node_modules/.astro"
    },
    "clean:og": {
      "command": "rm -rf public/og_image .cache/og_image"
    }
  }
}
