################################################################################
# Netlification v{{ site.Data.dnb.netlification.build.version }}
################################################################################
{{/* range through single aliases */}}
{{- range $p := site.Pages -}}
{{- range .Aliases -}}
{{- . | printf "%-40s" }} {{ $p.RelPermalink }} {{ int 301 }}
{{ end -}}
{{- end }}
{{/* range through config redirects */}}
{{- with site.Data.dnb.netlification.config.redirects -}}
{{- range . -}}
{{ if (index . "netlify") -}}
{{- printf "%s*" .netlify | printf "%-40s" }} {{ printf "%s:splat" site.BaseURL | printf "%-40s" }} 301!
{{ else -}}
{{- .from | printf "%-40s" }} {{ .to | printf "%-40s" }}{{ with .status | default 301 }} {{ int . }}{{ end }}
{{ end -}}
{{ end -}}
{{- end -}}
{{- /* add a 404 redirect to 404.html */ -}}
{{ "/*" | printf "%-40s" }} {{ "/404" | printf "%-40s" }} 404
