{
  "scripts": {
    "clean": "wireit",
    "clean:netlify": "wireit",
    "clean:full": "wireit"
  },
  "wireit": {
    "clean": {
      "dependencies": [
        "clean:astro"
      ]
    },
    "clean:full": {
      "command": "rm -rf node_modules package-lock.json .wireit",
      "dependencies": [
        "clean:astro",
        "clean:netlify"
      ]
    },
    "clean:astro": {
      "command": "rm -rf .astro dist"
    },
    "clean:netlify": {
      "command": "find .netlify -type f ! -name \".gitignore\" -delete"
    }
  }
}
