{
  "devDependencies": {
    "npm-run-all": "4.1.5"
  },
  "scripts": {
    "clean:full": "wireit"
  },
  "wireit": {
    // full clean runs through all clean scripts and then cleans the node lockfiles and module cache
    "clean:full": {
      "command": "clean:full:last",
      "dependencies": [
        "clean:full:items"
      ]
    },
    "clean:full:last": {
      "command": "rm -rf node_modules package-lock.json .wireit"
    },
    "clean:full:items": {
      "command": "run-p clean:*"
    }
  }
}
