{
  // a collection of scripts to build the package.json file
  // requires Node24+
  "devDependencies": {
    "@dnbhq/tsconfig": "0.1.6",
    "fixpack": "4.0.0"
  },
  "scripts": {
    "packages:generate": "wireit",
    "packages:update": "wireit"
  },
  "wireit": {
    // fixpack returns a non-zero exit code if changes were made but the script did not fail,
    // so we run it twice and ignore errors
    "compile:fixpack": {
      "command": "fixpack --config ci/.fixpackrc.json || true && fixpack --config ci/.fixpackrc.json || true"
    },
    "compile:package": {
      "dependencies": [
        "compile:package:install",
        "compile:package:run"
      ],
      "files": [
        "./src/packages/**/*.jsonc"
      ]
    },
    "compile:package:install": {
      "command": "npm install",
      "dependencies": [
        "compile:fixpack"
      ]
    },
    "compile:package:run": {
      "command": "node ./src/packages/generate-package.ts"
    },
    "packages:generate": {
      "command": "node ./src/packages/generate-package.ts",
      "dependencies": [
        "compile:package"
      ],
      "files": [
        "./src/packages/**/*.jsonc"
      ]
    },
    "packages:update": {
      "command": "node ./src/packages/update-package.ts",
      "dependencies": [
        "compile:fixpack"
      ]
    }
  }
}
