{
  "devDependencies": {
    "glob": "11.0.3",
    "fixpack": "4.0.0"
  },
  "scripts": {
    "compile:package": "wireit",
    "compile:fixpack": "wireit",
    "compile:package:update": "wireit"
  },
  "wireit": {
    "compile:package": {
      "command": "npm run compile:fixpack",
      "dependencies": ["compile:package:run"],
      "files": ["./src/packages/**/*.jsonc"]
    },
    "compile:package:run": {
      "command": "node ./src/packages/generate-package.ts"
    },
    "compile:fixpack": {
      "command": "fixpack --config ci/.fixpackrc.json || true && fixpack --config ci/.fixpackrc.json || true"
    },
    "compile:package:update": {
      "command": "node ./src/packages/update-package.ts"
    }
  }
}
