{
  "dependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@humanwhocodes/social-changelog": "0.4.0",
    "cz-git": "1.12.0",
    "release-it": "19.2.4",
    "@release-it/conventional-changelog": "*"
  },
  "scripts": {
    "postinstall:sharedconfig": "npm run prepare:sharedconfig",
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:tests": "wireit"
  },
  "wireit": {
    "release": {
      "command": "DEBUG=* release-it --ci --config .release-it.ts",
      "dependencies": [
        "release:tests"
      ]
    },
    "release:tests": {
      "command": "npx astro check",
      "dependencies": [
        "test",
        "test:e2e"
      ]
    }
  }
}
