{
  "devDependencies": {
    "@commitlint/cli": "20.4.4",
    "@commitlint/config-conventional": "20.4.4",
    "@humanwhocodes/social-changelog": "0.4.0",
    "cz-git": "1.12.0",
    "release-it": "19.2.4",
    "@release-it/conventional-changelog": "*"
  },
  "scripts": {
    "postinstall:sharedconfig": "npm run prepare:sharedconfig",
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:clean": "wireit"
  },
  "wireit": {
    "release": {
      "command": "npx release-it --config .release-it.ts"
    },
    "release:clean": {
      "command": "rm changes.md release.json"
    }
  }
}
