{
  "devDependencies": {
    "@commitlint/cli": "20.4.0",
    "@commitlint/config-conventional": "20.4.0",
    "@davidsneighbour/release-config": "2026.0.1",
    "@humanwhocodes/social-changelog": "0.4.0",
    "cz-git": "1.12.0"
  },
  "scripts": {
    "postinstall:sharedconfig": "npm run prepare:sharedconfig",
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:clean": "wireit"
  },
  "wireit": {
    "release": {
      "command": "commit-and-tag-version --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" -- --no-verify && ./src/scripts/postrelease"
    },
    "release:clean": {
      "command": "rm changes.md release.json"
    }
  }
}
