{
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@humanwhocodes/social-changelog": "0.4.0",
    "@release-it/conventional-changelog": "11.0.1",
    "cz-git": "1.13.1",
    "release-it": "20.2.0",
    "@dnbhq/release-config": "1.0.2"
  },
  "scripts": {
    "postinstall:sharedconfig": "npm run prepare:sharedconfig",
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:forced": "wireit",
    "release:tests": "wireit",
    "screenshot": "wireit"
  },
  "wireit": {
    "release": {
      "command": "bash -c 'before=$(git describe --tags --abbrev=0 2>/dev/null || echo none); DEBUG=* release-it --ci --config .release-it.ts; code=$?; after=$(git describe --tags --abbrev=0 2>/dev/null || echo none); if [ \"$before\" = \"$after\" ]; then echo; echo \"No new release created — run npm run release:forced to force a patch release.\"; fi; exit $code'",
      "dependencies": [
        "release:tests"
      ]
    },
    "release:forced": {
      "command": "DEBUG=* release-it --ci --config .release-it.ts --increment patch",
      "dependencies": [
        "release:tests"
      ]
    },
    "release:tests": {
      "command": "npx astro check",
      "dependencies": [
        "test",
        "test:e2e"
      ]
    },
    "screenshot": {
      "command": "node src/scripts/maintenance/screenshot.ts --url=https://kollitsch.dev/ --width=1280 --format=png --scheme=dark --output=.github/screenshot.png --scroll-step=500 --scroll-delay=250 --settle-ms=5000 --timeout=120000"
    }
  }
}
