{
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@davidsneighbour/release-config": "2025.2.4",
    "cz-git": "1.12.0"
  },
  "scripts": {
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:clean": "wireit",
    "screenshot": "wireit"
  },
  "wireit": {
    "release": {
      "command": "commit-and-tag-version --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" -- --no-verify && ./src/scripts/postrelease"
    },
    "release:clean": {
      "command": "rm changes.md release.json"
    }
  }
}
