{
  "dependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@humanwhocodes/social-changelog": "0.4.0",
    "@release-it/conventional-changelog": "11.0.0",
    "cz-git": "1.13.1",
    "release-it": "20.0.1"
  },
  "scripts": {
    "postinstall:sharedconfig": "npm run prepare:sharedconfig",
    "prepare:sharedconfig": "npx tsx src/config/shared-config-create.ts",
    "release": "wireit",
    "release:tests": "wireit",
    "screenshot": "wireit"
  },
  "wireit": {
    "release": {
      "command": "DEBUG=* release-it --ci --config .release-it.ts",
      "dependencies": [
        "release:tests"
      ]
    },
    "release:tests": {
      "command": "npx astro check",
      "dependencies": [
        "test",
        "test:e2e"
      ]
    },
    "screenshot": {
      "command": "node src/scripts/screenshot.ts --url=https://kollitsch.dev/ --width=1280 --format=png --scheme=dark --output=.github/screenshot.png"
    }
  }
}