// @see https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  "bin-env": {
    "scope": "shellscript",
    "prefix": ["bin-env"],
    "body": ["$LINE_COMMENT load environment variables from .env file if it exists", "source_env", "", "$0"],
    "description": "Load and export .env file in current directory",
  },
  "bin-lib": {
    "scope": "shellscript",
    "prefix": ["bin-lib"],
    "body": [
      "for FILE in bin/lib/*; do",
      "  set -a",
      "  $LINE_COMMENT this routine ranges through a folder of files that we don't explicitly know (@davidsneighbour)",
      "  $LINE_COMMENT see https://github.com/koalaman/shellcheck/wiki/SC1090",
      "  $LINE_COMMENT shellcheck source=/dev/null",
      "  source \"\\${FILE\\}\"",
      "  set +a",
      "done",
      "",
      "$0",
    ],
    "description": "Load binary reusable functions",
  },
}
