// shortcode helpers for GoHugo internal shortcodes
// @see https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  "hugo-i18n": {
    "scope": "toml",
    "prefix": "hugo-i18n",
    "body": [
      "[$1]",
      "description = \"\"",
      "other = \"$0\""
    ],
    "description": "I18n Shortcode"
  },
  "hugo-highlight": {
    // supported languages see https://github.com/alecthomas/chroma#supported-languages
    "scope": "markdown",
    "prefix": "hugo-highlight",
    "body": [
      "{{< highlight ${1:markdown|markdown,javascript,html,scss,typescript,toml,abap,abnf,actionscript,actionscript3,ada,agda,al,alloy,angular2,antlr,apacheconf,apl,applescript,arangodbaql,arduino,armasm,autohotkey,autoit,awk,ballerina,bash,bashsession,batchfile,bibtex,bicep,blitzbasic,bnf,bqn,brainfuck,c,c#,c++,caddyfile,caddyfiledirectives,cap'nproto,cassandracql,ceylon,cfengine3,cfstatement,chaiscript,chapel,cheetah,clojure,cmake,cobol,coffeescript,commonlisp,coq,crystal,css,cython,d,dart,dax,diff,django/jinja,dns,docker,dtd,dylan,ebnf,elixir,elm,emacslisp,erlang,factor,fennel,fish,forth,fortran,fortranfixed,fsharp,gas,gdscript,genshi,genshihtml,genshitext,gherkin,glsl,gnuplot,go,gohtmltemplate,gotexttemplate,graphql,groff,groovy,handlebars,hare,haskell,haxe,hcl,hexdump,hlb,hlsl,holyc,html,http,hy,idris,igor,ini,io,iscdhcpd,j,java,javascript,json,julia,jungle,kotlin,lighttpdconfigurationfile,llvm,lua,makefile,mako,markdown,mason,mathematica,matlab,mcfunction,meson,metal,minizinc,mlir,modula-2,monkeyc,morrowindscript,myghty,mysql,nasm,natural,newspeak,nginxconfigurationfile,nim,nix,objective-c,ocaml,octave,odin,onesenterprise,openedgeabl,openscad,orgmode,pacmanconf,perl,php,phtml,pig,pkgconfig,pl/pgsql,plaintext,plutuscore,pony,postgresqlsqldialect,postscript,povray,powerquery,powershell,prolog,promql,properties,protocolbuffer,prql,psl,puppet,python,python2,qbasic,qml,r,racket,ragel,raku,react,reasonml,reg,restructuredtext,rexx,ruby,rust,sas,sass,scala,scheme,scilab,scss,sed,sieve,smali,smalltalk,smarty,snobol,solidity,sourcepawn,sparql,sql,squidconf,standardml,stas,stylus,svelte,swift,systemd,systemverilog,tablegen,tal,tasm,tcl,tcsh,termcap,terminfo,terraform,tex,thrift,toml,tradingview,transact-sql,turing,turtle,twig,typescript,typoscript,typoscriptcssdata,typoscripthtmldata,v,vshell,vala,vb.net,verilog,vhdl,vhs,viml,vue,wdte,webgpushadinglanguage,whiley,xml,xorg,yaml,yang,z80assembly,zed,zig|} >}}",
      "$0",
      "{{< /highlight >}}"
    ],
    "description": "Highlight Shortcode"
  },
  "hugo-code": {
    // supported languages see https://github.com/alecthomas/chroma#supported-languages
    "scope": "markdown",
    "prefix": "hugo-code",
    "body": [
      "```${1:markdown|markdown,javascript,html,scss,typescript,toml,abap,abnf,actionscript,actionscript3,ada,agda,al,alloy,angular2,antlr,apacheconf,apl,applescript,arangodbaql,arduino,armasm,autohotkey,autoit,awk,ballerina,bash,bashsession,batchfile,bibtex,bicep,blitzbasic,bnf,bqn,brainfuck,c,c#,c++,caddyfile,caddyfiledirectives,cap'nproto,cassandracql,ceylon,cfengine3,cfstatement,chaiscript,chapel,cheetah,clojure,cmake,cobol,coffeescript,commonlisp,coq,crystal,css,cython,d,dart,dax,diff,django/jinja,dns,docker,dtd,dylan,ebnf,elixir,elm,emacslisp,erlang,factor,fennel,fish,forth,fortran,fortranfixed,fsharp,gas,gdscript,genshi,genshihtml,genshitext,gherkin,glsl,gnuplot,go,gohtmltemplate,gotexttemplate,graphql,groff,groovy,handlebars,hare,haskell,haxe,hcl,hexdump,hlb,hlsl,holyc,html,http,hy,idris,igor,ini,io,iscdhcpd,j,java,javascript,json,julia,jungle,kotlin,lighttpdconfigurationfile,llvm,lua,makefile,mako,markdown,mason,mathematica,matlab,mcfunction,meson,metal,minizinc,mlir,modula-2,monkeyc,morrowindscript,myghty,mysql,nasm,natural,newspeak,nginxconfigurationfile,nim,nix,objective-c,ocaml,octave,odin,onesenterprise,openedgeabl,openscad,orgmode,pacmanconf,perl,php,phtml,pig,pkgconfig,pl/pgsql,plaintext,plutuscore,pony,postgresqlsqldialect,postscript,povray,powerquery,powershell,prolog,promql,properties,protocolbuffer,prql,psl,puppet,python,python2,qbasic,qml,r,racket,ragel,raku,react,reasonml,reg,restructuredtext,rexx,ruby,rust,sas,sass,scala,scheme,scilab,scss,sed,sieve,smali,smalltalk,smarty,snobol,solidity,sourcepawn,sparql,sql,squidconf,standardml,stas,stylus,svelte,swift,systemd,systemverilog,tablegen,tal,tasm,tcl,tcsh,termcap,terminfo,terraform,tex,thrift,toml,tradingview,transact-sql,turing,turtle,twig,typescript,typoscript,typoscriptcssdata,typoscripthtmldata,v,vshell,vala,vb.net,verilog,vhdl,vhs,viml,vue,wdte,webgpushadinglanguage,whiley,xml,xorg,yaml,yang,z80assembly,zed,zig|}",
      "$0",
      "```"
    ],
    "description": "Highlight Markdown Code Block"
  },
  "Frontmatter Dates": {
    "scope": "yaml",
    "description": "Adds a range of date fields to the frontmatter.",
    "prefix": "fm-dates",
    "body": [
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}${CURRENT_TIMEZONE_OFFSET}",
			"publishDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}${CURRENT_TIMEZONE_OFFSET}",
			"lastmod: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}${CURRENT_TIMEZONE_OFFSET}",
    ]
  }
}
