{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff9966",
        "activityBar.background": "#ff9966",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00802b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff9966",
        "statusBar.background": "#ff7733",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff5500",
        "statusBarItem.remoteBackground": "#ff7733",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff7733",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff773399",
        "titleBar.inactiveForeground": "#15202b99"
    }
}
