{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f40009",
    "activityBar.background": "#f40009",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#08df00",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f40009",
    "statusBar.background": "#c10007",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f40009",
    "statusBarItem.remoteBackground": "#c10007",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c10007",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c1000799",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
