{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "accessibility.openChatEditedFiles": true,
  // astro specific settings
  "astro.content-intellisense": true,
  "astro.updateImportsOnFileMove.enabled": true,
  // PLUGIN: biome
  // @see "editor.codeActionsOnSave"
  "biome.configurationPath": "biome.jsonc",
  "biome.requireConfiguration": true,
  "chat.instructionsFilesLocations": {
    "ai/instructions": true
  },
  "chat.tools.terminal.autoApprove": {
    "npx astro": true
  },
  "cSpell.words": [
    "wireit"
  ],
  // PLUGIN: stylelint setup
  // disable internal validation to avoid double warnings/errors
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.fixAll.markdownlint": "always"
  },
  // autosave and autoformatting
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable", // 👀
  "explorer.fileNesting.enabled": true,
  // file nesting setup
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env*",
    "*.astro": "$(capture).test.ts",
    "*.json": "$(capture).schema.json,$(capture).test.ts",
    "package.json": ".lychee*, .commitlint*, .editorconfig*, .fixpack*, .gitignore, .lintstaged*, .nvm*, .stylelint*, biome*, eslint*, netlify*, prettier*, package*, .versionrc*, .ls-lint.*, frontmatter.json",
    "playwright.config.ts": "playwright.*.ts",
    "README.md": "AGENTS.md, SECURITY.md, LICENSE.md",
    "settings.json": "settings.*.jsonc",
    "shared-config.ts": "shared-config*"
  },
  "files.associations": {
    "**/*.astro": "astro",
    "**/*.css": "tailwindcss"
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,
  "files.autoSaveWhenNoErrors": false,
  // PLUGIN: indent rainbow
  "indentRainbow.colorOnWhiteSpaceOnly": true,
  // PLUGIN: indent rainbow setup
  "indentRainbow.indicatorStyle": "light",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "less.validate": false,
  // @see "editor.codeActionsOnSave"
  // PLUGIN: markdown all in one setup
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.unorderedList.marker": "*",
  // PLUGIN: markdownlint setup
  "markdownlint.configFile": "src/config/.markdownlint.jsonc",
  // workspace color theme configuration
  // (via peacock, disable plugin after setting up the theme)
  "peacock.color": "#ff7733",
  "scss.validate": false,
  // remove scratch files from search
  "search.exclude": {
    "scratch.md": true,
    "scratch/**": true
  },
  "stylelint.configFile": "./src/config/stylelint/index.js",
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "scss",
    "less",
    "astro"
  ],
  // other settings
  "svg.preview.background": "black",
  // PLUGIN: Tailwind CSS Intellisense
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "classes"
  ],
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**",
    "**/dist/**",
    "**/.wireit/**",
    "**/.astro/**"
  ],
  "todo-tree.general.automaticGitRefreshInterval": 300,
  "todo-tree.general.debug": true,
  "todo-tree.general.exportPath": "~/todo-tree-%Y%m%d-%H%M.txt",
  "todo-tree.general.showActivityBarBadge": false,
  "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
  "todo-tree.general.statusBar": "total",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "@todo"
  ],
  "todo-tree.highlights.useColourScheme": true,
  // PLUGIN: todo tree
  "todo-tree.tree.scanMode": "workspace only",
  // path resolution in components (and others)
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // PLUGIN: vale setup
  "vale.enableSpellcheck": true,
  // secretlint-disable-next-line @secretlint/secretlint-rule-no-homedir
  "vale.valeCLI.config": "/home/patrick/.dotfiles/configs/vale/.vale.ini",
  "vale.valeCLI.installVale": true,
  "vale.valeCLI.minAlertLevel": "error",
  "vale.valeCLI.syncOnStartup": true
}
