{
  "devDependencies": {
    "@eslint/config-inspector": "1.1.0",
    "@eslint/css": "0.10.0",
    "@eslint/js": "9.31.0",
    "@eslint/json": "0.13.1",
    "@eslint/markdown": "7.1.0",
    "@stylistic/eslint-plugin": "5.2.2",
    "@types/eslint-plugin-security": "3.0.0",
    "eslint": "9.31.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-security": "3.0.1",
    "globals": "16.3.0",
    "typescript-eslint": "8.38.0"
  },
  "scripts": {
    "lint:eslint:inspector": "eslint --inspect-config"
  }
}
