{
  "devDependencies": {
    "@eslint/config-inspector": "1.3.0",
    "@eslint/css": "0.11.1",
    "@eslint/js": "9.36.0",
    "@eslint/json": "0.13.2",
    "@eslint/markdown": "7.3.0",
    "@stylistic/eslint-plugin": "5.4.0",
    "@types/eslint-plugin-security": "3.0.0",
    "eslint": "9.36.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-security": "3.0.1",
    "globals": "16.4.0",
    "typescript-eslint": "8.44.1"
  },
  "scripts": {
    "lint:eslint:inspector": "eslint --inspect-config"
  }
}
