{
  "dependencies": {
    "@eslint/css": "0.8.1",
    "@eslint/js": "9.28.0",
    "@eslint/json": "0.12.0",
    "@eslint/markdown": "6.5.0",
    "@html-eslint/eslint-plugin": "^0.41.0",
    "@stylistic/eslint-plugin": "4.4.1",
    "@stylistic/eslint-plugin-js": "4.4.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "9.28.0",
    "eslint-plugin-security": "3.0.1"
  },
  "devDependencies": {
    "@types/eslint-plugin-markdown": "2.0.2",
    "@types/eslint-plugin-security": "3.0.0"
  },
  "scripts": {},
  "wireit": {}
}
