{
  "devDependencies": {
    //"html-validate": "10.1.2",
    "@davidsneighbour/imagemin-lint-staged": "2.0.0"
  },
  "scripts": {
    "audit:html": "wireit",
    "lint:descriptions": "node src/scripts/linting/lint-descriptions.ts",
    "lint:hook:commit": "lint-staged",
    "lint:html": "html-validate --config=src/config/htmlvalidate.json dist/**/*.html",
    "lint:html:config": "html-validate --print-config=src/config/htmlvalidate.json",
    "lint:sitemap": "node src/scripts/linting/verify-sitemap.ts --sitemap-index https://kollitsch.dev/sitemap-index.xml --delay-ms 1000",
    "lint:templates": "wireit"
  },
  "wireit": {
    "audit:html": {
      "command": "npm run build && html-validate dist/**/*.html --config=src/config/htmlvalidate.json"
    },
    "lint:templates": {
      "command": "bin/hugo/lint-templates"
    }
  }
}
