{
  "devDependencies": {},
  "scripts": {
    "audit:html": "wireit",
    "lighthouse": "bin/audit/lighthouse",
    "lint:hook:commit": "lint-staged",
    "lint:html": "npx html-validate --config=tests/html-validator/config.json public/**/*.html",
    "lint:html:config": "html-validate --print-config=tests/html-validator/config.json",
    "lint:styles": "wireit",
    "lint:styles:fix": "wireit",
    "lint:templates": "wireit"
  },
  "wireit": {
    "audit:html": {
      "command": "npm run build && html-validate public/**/*.html --config=tests/html-validator/config.json"
    },

    "lint:templates": {
      "command": "bin/hugo/lint-templates"
    }
  }
}
