{
  "devDependencies": {
    "@davidsneighbour/browserslist-config": "^2025.2.4",
    "postcss-html": "^1.8.0",
    "stylelint": "16.21.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-no-unsupported-browser-features": "8.0.4",
    "stylelint-order": "7.0.0"
  },
  "scripts": {
    "lint:styles": "wireit",
    "lint:styles:fix": "wireit"
  },
  "stylelint": {
    "configFile": "./src/config/stylelint/index.js"
  },
  "wireit": {
    "lint:styles": {
      "command": "stylelint -f verbose --config src/config/stylelint/index.js --color --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables --ignore-path src/config/stylelint/.stylelintignore src/styles/**/*.css"
    },
    "lint:styles:fix": {
      "command": "stylelint --fix --config src/config/stylelint/index.js --color --report-descriptionless-disables --report-invalid-scope-disables --report-needless-disables --ignore-path src/config/stylelint/.stylelintignore src/styles/**/*.css"
    }
  }
}
